# SpecIde.cfg
# The config file for SpecIde.
#
# SpecIde looks for this file in the following directories:
# 1. ./SpecIde.cfg
# 2.a. $HOME/.SpecIde/SpecIde.cfg (on UNIX systems)
#      e.g. /home/jane/.SpecIde/SpecIde.cfg
# 2.b. %APPDATA%/SpecIde/SpecIde.cfg (on Windows systems)
#      e.g. C:\Users\Jane\AppData\Roaming\SpecIde\SpecIde.cfg
#
# Each line should contain an option in the form: "key=value".
# Supported options are listed below.
# Spaces are permitted between words. E.g., "key = value".
# Words are case sensitive. Use lowercase letters.
# Single-line comments are permitted. Everything from the #
# symbol is dismissed.

# Option: model
# Selects the ZX Spectrum model SpecIde will emulate.
# Values: issue2, issue3, 128, 128sp, plus2, plus2sp,
#         plus2a, plus2asp
model=plus2a

# Option: joystick
# Selects the emulated joystick interface.
# Values: kempston, sinclair
joystick=sinclair

# Option: pad
# If using a joystick with more than 1 fire button, this
# maps extra buttons to keys.
# Values: yes, no
pad=yes

# Option: sd1
# Selects if SD1 hardware protection dongle is connected.
# Useful only for early version of Camelot Warriors.
# Values: yes, no
# sd1=no

# Option: forcepsg
# Selects if an AY interface is connected in a ZX Spectrum 48K,
# using the same ports the AY chip uses in a 128K Spectrum.
# If set to no, this option doesn't disable the AY chip in 128K
# models.
# This option is disabled by default.
# Values: yes, no
# forcepsg=no

# Option: sound
# Selects if SpecIde will play buzzer and AY sound and music.
# This option is enabled by default.
# Values: yes, no
# sound=yes

# Option: tapesound
# Selects if SpecIde will play tape sounds when loading or
# saving. Also controls the sound generated by the ULA MIC
# bit, such as Cobra's Arc speech.
# This option is enabled by default.
# Values: yes, no
# tapesound=yes

# Option: stereo
# Selects the stereo configuration used.
# Values: none, acb, abc
# stereo=none

# Option: psgtype
# Selects the type of PSG chip between AY-3-8912 and YM-2149
# Default is AY-3-8912
# Values: ay, ym
# psgtype=ay

# Option: fullscreen
# Selects fullscreen or windowed mode.
# Default is windowed mode.
# Values: yes, no
fullscreen=no

# Option: scale
# Selects scale factor for windowed mode.
# Default is 1.
# Values: an integer number.
# scale=1

# Option: scanmode
# Selects the scan mode used.
# Options are:
#  * normal (each electron beam pass is just drawn to the screen,
#    redrawing 312 lines 50 times per second - this is the usual
#    approach in emulators, but introduces a lot of flicker when
#    doing gigascreen or colour swapping effects)
#  * scanlines (first odd scanlines are drawn in one pass, then
#    even scanlines are drawn in the next pass - this is how real
#    Spectrums draw in the screen, but the scaled screen has a
#    worse fit when using small resolutions)
#  * average (odd and even scanlines are averaged - this looks
#    better than scanlines, and the scaled screen fits as nicely
#    as in normal mode)
# Values: normal, scanlines, average
scanmode=normal

# Option: sync
# Synchronizes the emulator to the VGA vsync signal.
# Useful only when using 50Hz VGA modes.
# Values: yes, no
# sync=no

# Option: flashtap
# Enables tape traps for ROM LOAD and SAVE routines.
# Values: yes, no
flashtap=yes
