# SpecIde.cfg
# The config file for SpecIde.
#
# SpecIde looks for this file in the following directories:
# 1. ./SpecIde.cfg
# 2.a. $HOME/.SpecIde/SpecIde.cfg (on UNIX systems)
#      e.g. /home/jane/.SpecIde/SpecIde.cfg
# 2.b. %APPDATA%/SpecIde/SpecIde.cfg (on Windows)
#      e.g. C:\Users\Jane\AppData\Roaming\SpecIde\SpecIde.cfg
# 2.c. $HOME/Library/Application Support/SpecIde/SpecIde.cfg (on MacOS)
#      e.g. /home/jane/Library/Application Support/SpecIde/SpecIde.cfg
#
# Each line should contain an option in the form: "key=value".
# Supported options are listed below.
# Spaces are permitted between words. E.g., "key = value".
# Words are case sensitive. Use lowercase letters.
# Single-line comments are permitted. Everything from the #
# symbol is dismissed.

# Option: model
# Selects the computer model SpecIde will emulate.
# Values:
#       issue2:     ZX Spectrum 48K (Issue 2)
#       issue3:     ZX Spectrum 48K (Issue 3)
#       48sp:       ZX Spectrum + (Spanish ROM)
#       128:        ZX Spectrum 128K
#       plus2:      ZX Spectrum +2
#       plus3:      ZX Spectrum +3
#       plus2a:     ZX Spectrum +2A
#       128sp:      ZX Spectrum 128K (Spanish ROM)
#       plus2sp:    ZX Spectrum +2 (Spanish ROM)
#       plus3sp:    ZX Spectrum +3 (Spanish ROM)
#       plus2asp:   ZX Spectrum +2A (Spanish ROM)
#       pentagon:   Pentagon 128K
#       cpc464:     Amstrad CPC 464/472
#       cpc664:     Amstrad CPC 664
#       cpc6128:    Amstrad CPC 6128
#
model=plus2a

# Option: joystick
# Selects the emulated joystick interface.
# Note: Fuller Box also adds a sound interface on ports 63 and 95.
# Default: sinclair.
# Values:
#       kempston:       J1: Kempston (Port 31, Old) - J2: Sinclair Port 1.
#       kempston_new:   J1: Kempston (Port 31, New) - J2: Sinclair Port 1.
#       fuller:         J1: Fuller Box (port 127)   - J2: Sinclair Port 1.
#       cursor:         J1: Protek/AGF (Cursor)     - J2: Kempston (Old)
#       sinclair:       J1: Sinclair Port 1         - J2: Sinclair Port 2.
joystick=sinclair

# Option: pad
# If using a joystick with more than 1 fire button, this
# maps extra buttons to keys.
# J1 maps to Caps Shift row (CS Z X C V)
# J2 maps to Space row (Space SS M N B)
# Values: yes, no
pad=yes

# Option: sd1
# Selects if SD1 hardware protection dongle is connected.
# Useful only for early version of Camelot Warriors.
# Values: yes, no
# sd1=no

# Option: forcepsg
# Selects if an AY interface is connected in a ZX Spectrum 48K,
# using the same ports the AY chip uses in a 128K Spectrum.
# If set to no, this option doesn't disable the AY chip in 128K
# models.
# This option is disabled by default.
# Values: yes, no
# forcepsg=no

# Option: sound
# Selects if SpecIde will play buzzer and AY sound and music.
# This option is enabled by default.
# Values: yes, no
# sound=yes

# Option: tapesound
# Selects if SpecIde will play tape sounds when loading or
# saving. Also controls the sound generated by the ULA MIC
# bit, such as Cobra's Arc speech.
# This option is enabled by default.
# Values: yes, no
# tapesound=yes

# Option: stereo
# Selects the stereo configuration used.
# Default: none
# Values:
#       none:       One AY chip, Mono sound.
#       mono:       One AY chip, Mono sound.
#       acb:        One AY chip, Stereo sound (ACB mode)
#       abc:        One AY chip, Stereo sound (ABC mode)
#       turbo:      Two AY chips, Mono sound (ZX only)
#       turboacb:   Two AY chips, Stereo sound (ACB mode) (ZX only)
#       turboabc:   Two AY chips, Stereo sound (ABC mode) (ZX only)
#       turbonext:  Four AY chips. (ZX only)
# stereo=none

# Option: psgtype
# Selects the type of PSG chip between AY-3-8912 and YM-2149
# Default is AY-3-8912
# Values: ay, ym
# psgtype=ay

# Option: covox
# Selects the type of Covox interface (Digital sound interface)
# Default is none
# Values:
#       none:       No Covox interface.
#       mono:       Mono Covox interface on port $FB
#       stereo:     Stereo Covox on ports $FB and $4F
#       czech:      Triple Covox interface on ports $1F, $3F and $5F
#       soundrive1: SounDrive on ports $0F, $1F, $4F and $5F
#       soundrive2: SounDrive on prts $F1, $F3, $F9 and $FB
# covox=none

# Option: fullscreen
# Selects fullscreen or windowed mode.
# Default is windowed mode.
# Values: yes, no
fullscreen=no

# Option: scale
# Selects scale factor for windowed mode.
# Default is 1.
# Values: an integer number.
# scale=1

# Option: scanmode
# Selects the scan mode used.
# Options are:
#  * normal (each electron beam pass is just drawn to the screen,
#    redrawing 312 lines 50 times per second - this is the usual
#    approach in emulators, but introduces a lot of flicker when
#    doing gigascreen or colour swapping effects)
#  * scanlines (first odd scanlines are drawn in one pass, then
#    even scanlines are drawn in the next pass - this is how real
#    Spectrums draw in the screen, but the scaled screen has a
#    worse fit when using small resolutions)
#  * average (odd and even scanlines are averaged - this looks
#    better than scanlines, and the scaled screen fits as nicely
#    as in normal mode)
# Values: normal, scanlines, average
scanmode=normal

# Option: sync
# Synchronizes the emulator to the VGA vsync signal.
# Useful only when using 50Hz VGA modes.
# Values: yes, no
# sync=no

# Option: flashtap
# Enables tape traps for ROM LOAD and SAVE routines.
# Values: yes, no
flashtap=yes

# Option: crtc
# Selects the CRTC type (only CPC)
# Default is 0.
# Values: 0, 1, 2, 3, 4.

# Option: soundsleep
# Time interval that SFML sleeps before fetching audio samples. If
# you are experiencing clicking or stuttering sound, try lowering
# this parameter.
# Default is 10.
# soundsleep=10
